L001-A02-CGTACTAG-GCGTAAGA-R1.fastq.gz
L001-A04-TCCTGAGC-GCGTAAGA-R1.fastq.gz
L001-A06-TAGGCATG-GCGTAAGA-R1.fastq.gz
L001-A09-GCTACGCT-GCGTAAGA-R1.fastq.gz
L001-A12-GTAGAGGA-GCGTAAGA-R1.fastq.gz
L001-B01-TAAGGCGA-CTCTCTAT-R1.fastq.gz
L001-B02-CGTACTAG-CTCTCTAT-R1.fastq.gz
L001-B03-AGGCAGAA-CTCTCTAT-R1.fastq.gz
L001-B07-CTCTCTAC-CTCTCTAT-R1.fastq.gz
L001-C03-AGGCAGAA-TATCCTCT-R1.fastq.gz
L001-C06-TAGGCATG-TATCCTCT-R1.fastq.gz
L001-C07-CTCTCTAC-TATCCTCT-R1.fastq.gz
L001-C10-CGAGGCTG-TATCCTCT-R1.fastq.gz
L001-C12-GTAGAGGA-TATCCTCT-R1.fastq.gz
L001-D01-TAAGGCGA-AGAGTAGA-R1.fastq.gz
L001-D05-GGACTCCT-AGAGTAGA-R1.fastq.gz
L001-D06-TAGGCATG-AGAGTAGA-R1.fastq.gz
L001-D07-CTCTCTAC-AGAGTAGA-R1.fastq.gz
L001-D09-GCTACGCT-AGAGTAGA-R1.fastq.gz
L001-E02-CGTACTAG-GTAAGGAG-R1.fastq.gz
L001-E03-AGGCAGAA-GTAAGGAG-R1.fastq.gz
L001-E07-CTCTCTAC-GTAAGGAG-R1.fastq.gz
L001-F01-TAAGGCGA-ACTGCATA-R1.fastq.gz
L001-F02-CGTACTAG-ACTGCATA-R1.fastq.gz
L001-F05-GGACTCCT-ACTGCATA-R1.fastq.gz
L001-F07-CTCTCTAC-ACTGCATA-R1.fastq.gz
L001-F09-GCTACGCT-ACTGCATA-R1.fastq.gz
L001-G06-TAGGCATG-AAGGAGTA-R1.fastq.gz
L001-G07-CTCTCTAC-AAGGAGTA-R1.fastq.gz
L001-G08-CAGAGAGG-AAGGAGTA-R1.fastq.gz
L001-H01-TAAGGCGA-CTAAGCCT-R1.fastq.gz
L001-H02-CGTACTAG-CTAAGCCT-R1.fastq.gz
L001-H03-AGGCAGAA-CTAAGCCT-R1.fastq.gz
L001-H07-CTCTCTAC-CTAAGCCT-R1.fastq.gz
L001-H09-GCTACGCT-CTAAGCCT-R1.fastq.gz
L002-A01-TAAGGCGA-GCGTAAGA-R1.fastq.gz
L002-A02-CGTACTAG-GCGTAAGA-R1.fastq.gz
L002-A03-AGGCAGAA-GCGTAAGA-R1.fastq.gz
L002-A04-TCCTGAGC-GCGTAAGA-R1.fastq.gz
L002-A05-GGACTCCT-GCGTAAGA-R1.fastq.gz
L002-A06-TAGGCATG-GCGTAAGA-R1.fastq.gz
L002-A07-CTCTCTAC-GCGTAAGA-R1.fastq.gz
L002-A08-CAGAGAGG-GCGTAAGA-R1.fastq.gz
L002-A10-CGAGGCTG-GCGTAAGA-R1.fastq.gz
L002-A11-AAGAGGCA-GCGTAAGA-R1.fastq.gz
L002-A12-GTAGAGGA-GCGTAAGA-R1.fastq.gz
L002-B01-TAAGGCGA-CTCTCTAT-R1.fastq.gz
L002-B02-CGTACTAG-CTCTCTAT-R1.fastq.gz
L002-B03-AGGCAGAA-CTCTCTAT-R1.fastq.gz
L002-B04-TCCTGAGC-CTCTCTAT-R1.fastq.gz
L002-B05-GGACTCCT-CTCTCTAT-R1.fastq.gz
L002-B06-TAGGCATG-CTCTCTAT-R1.fastq.gz
L002-B07-CTCTCTAC-CTCTCTAT-R1.fastq.gz
L002-B10-CGAGGCTG-CTCTCTAT-R1.fastq.gz
L002-B11-AAGAGGCA-CTCTCTAT-R1.fastq.gz
L002-B12-GTAGAGGA-CTCTCTAT-R1.fastq.gz
L002-C01-TAAGGCGA-TATCCTCT-R1.fastq.gz
L002-C04-TCCTGAGC-TATCCTCT-R1.fastq.gz
L002-C05-GGACTCCT-TATCCTCT-R1.fastq.gz
L002-C06-TAGGCATG-TATCCTCT-R1.fastq.gz
L002-C07-CTCTCTAC-TATCCTCT-R1.fastq.gz
L002-C08-CAGAGAGG-TATCCTCT-R1.fastq.gz
L002-C11-AAGAGGCA-TATCCTCT-R1.fastq.gz
L002-C12-GTAGAGGA-TATCCTCT-R1.fastq.gz
L002-D01-TAAGGCGA-AGAGTAGA-R1.fastq.gz
L002-D03-AGGCAGAA-AGAGTAGA-R1.fastq.gz
L002-D04-TCCTGAGC-AGAGTAGA-R1.fastq.gz
L002-D05-GGACTCCT-AGAGTAGA-R1.fastq.gz
L002-D06-TAGGCATG-AGAGTAGA-R1.fastq.gz
L002-D07-CTCTCTAC-AGAGTAGA-R1.fastq.gz
L002-D08-CAGAGAGG-AGAGTAGA-R1.fastq.gz
L002-D10-CGAGGCTG-AGAGTAGA-R1.fastq.gz
L002-D11-AAGAGGCA-AGAGTAGA-R1.fastq.gz
L002-E01-TAAGGCGA-GTAAGGAG-R1.fastq.gz
L002-E02-CGTACTAG-GTAAGGAG-R1.fastq.gz
L002-E03-AGGCAGAA-GTAAGGAG-R1.fastq.gz
L002-E05-GGACTCCT-GTAAGGAG-R1.fastq.gz
L002-E06-TAGGCATG-GTAAGGAG-R1.fastq.gz
L002-E07-CTCTCTAC-GTAAGGAG-R1.fastq.gz
L002-E08-CAGAGAGG-GTAAGGAG-R1.fastq.gz
L002-E10-CGAGGCTG-GTAAGGAG-R1.fastq.gz
L002-E11-AAGAGGCA-GTAAGGAG-R1.fastq.gz
L002-E12-GTAGAGGA-GTAAGGAG-R1.fastq.gz
L002-F01-TAAGGCGA-ACTGCATA-R1.fastq.gz
L002-F02-CGTACTAG-ACTGCATA-R1.fastq.gz
L002-F04-TCCTGAGC-ACTGCATA-R1.fastq.gz
L002-F06-TAGGCATG-ACTGCATA-R1.fastq.gz
L002-F08-CAGAGAGG-ACTGCATA-R1.fastq.gz
L002-F09-GCTACGCT-ACTGCATA-R1.fastq.gz
L002-F10-CGAGGCTG-ACTGCATA-R1.fastq.gz
L002-F12-GTAGAGGA-ACTGCATA-R1.fastq.gz
L002-G01-TAAGGCGA-AAGGAGTA-R1.fastq.gz
L002-G02-CGTACTAG-AAGGAGTA-R1.fastq.gz
L002-G03-AGGCAGAA-AAGGAGTA-R1.fastq.gz
L002-G04-TCCTGAGC-AAGGAGTA-R1.fastq.gz
L002-G05-GGACTCCT-AAGGAGTA-R1.fastq.gz
L002-G06-TAGGCATG-AAGGAGTA-R1.fastq.gz
L002-G10-CGAGGCTG-AAGGAGTA-R1.fastq.gz
L002-G11-AAGAGGCA-AAGGAGTA-R1.fastq.gz
L002-H01-TAAGGCGA-CTAAGCCT-R1.fastq.gz
L002-H04-TCCTGAGC-CTAAGCCT-R1.fastq.gz
L002-H05-GGACTCCT-CTAAGCCT-R1.fastq.gz
L002-H07-CTCTCTAC-CTAAGCCT-R1.fastq.gz
L002-H10-CGAGGCTG-CTAAGCCT-R1.fastq.gz
L002-H11-AAGAGGCA-CTAAGCCT-R1.fastq.gz
L002-H12-GTAGAGGA-CTAAGCCT-R1.fastq.gz
